version: '3'

services: 
  sender:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 3501:81
    networks:
      - serviceapi_servicenetwork
    
networks:
  serviceapi_servicenetwork:
    external: true